{
  "name": "GOPARTARA — Find Car Parts",
  "short_name": "GOPARTARA",
  "description": "Compare car parts prices from 1M+ listings",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#cc1111",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [],
  "categories": ["automotive", "shopping"],
  "lang": "en-GB"
}
